<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--https://coolors.co/50514f-37302f-403012-1e3421-380705-->
    <title>INTELLIPANTHER DESIGN PAGE</title>
    <style>
        body{
            color:#380705;
            background-color: #50514F;
        }
        img{
            width: 500px;
            padding-left: 20px;
            padding-top:20px;
            
        }
        h2{
            color:#E77917;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            color:#E2DADB;
            text-indent: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul{
            padding-top:40px;
            list-style-type: square;
        }

        p[class="contact"]{
            position: absolute;
            bottom:20px;
        }

        li{
            padding:5px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer{
            position: absolute;
            bottom:6px;
        }
    </style>
    <h1>
        <img src="../images/intellipanther-high-resolution-logo-transparent.png" alt="logo">
        
    </h1>

    <h2>
        IntelliPanther's Commitment to You.
    </h2>
    <p>Ever since our conception, IntelliPanther has been striving towards one goal. In a world of cyber war and breaches, we aim to provide a solution that allows you to not have to think about your data being lost or stolen. </p>
    <ul>
        <li>Post Quantum Encryption Algorithms protect your data against the most resourceful attackers</li>
        <li>RAID hard drive backups insure that there are always backups of your data</li>
        <li>IntelliPanther Den&trade; system allows for secure storage in our cloud servers</li>
        <li>Secure SHA-256 Hashing to protect your data in the Den&trade;</li>
        <li>Highly secure, air-gapped offsite VAULT updated weekly in the event of a complete system failure.</li>
    </ul>

    <p class="contact">If you wish to contact us about our services, please reach out at intellipanther@gmail.com or 888-170-3301 and one of our dedicated agents will assist you.</p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px"
        src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px;" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    
    <footer>
        Page Created by IntelliPanther Corp&copy;
        
    </footer>

</html>